<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="content-security-policy" content=""><title>Home</title>
	<link rel="stylesheet" href="/personal/_app/immutable/assets/pages/__layout.svelte-f7d1f496.css">
	<link rel="stylesheet" href="/personal/_app/immutable/assets/pages/index.svelte-5964f7b0.css">
	<link rel="modulepreload" href="/personal/_app/immutable/start-7f87ac7b.js">
	<link rel="modulepreload" href="/personal/_app/immutable/chunks/index-d1fee153.js">
	<link rel="modulepreload" href="/personal/_app/immutable/chunks/paths-396f020f.js">
	<link rel="modulepreload" href="/personal/_app/immutable/pages/__layout.svelte-02ef9ce4.js">
	<link rel="modulepreload" href="/personal/_app/immutable/pages/index.svelte-2e6ab1b6.js">
  </head>

  <body>
    <div>


<header><div class="h_links svelte-12wygzn"><div class="container"><div class="header_inn svelte-12wygzn"><nav class="svelte-12wygzn"><ul class="svelte-12wygzn"><li class="svelte-12wygzn"><a class="n_link svelte-12wygzn" sveltekit:prefetch href="/personal/">Home</a></li>
            <li class="svelte-12wygzn"><a class="n_link svelte-12wygzn" sveltekit:prefetch href="/personal/about">About</a></li>
            <li class="svelte-12wygzn"><a class="n_link svelte-12wygzn" sveltekit:prefetch href="/personal/achievements">Achievements</a></li>
            <li class="svelte-12wygzn"><a class="n_link svelte-12wygzn" sveltekit:prefetch href="/personal/random">RandomDog</a></li>
            <li class="svelte-12wygzn"><a class="n_link svelte-12wygzn" sveltekit:prefetch href="/personal/contacts">Contacts</a></li></ul></nav></div></div></div>
</header>

<main class="svelte-yluqsg">

<div class="mPhoto svelte-pwor8l"><div class="container"><div class="photo svelte-pwor8l">
      <img src="/personal/photos/myPhoto.jpg" style="border-radius: 45%;"></div></div>
</div>
</main>


		<script type="module" data-sveltekit-hydrate="1vk2tdy">
		import { start } from "/personal/_app/immutable/start-7f87ac7b.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="1vk2tdy"]').parentNode,
			paths: {"base":"/personal","assets":"/personal"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				nodes: [0, 5],
				params: {},
				routeId: ""
			}
		});
	</script></div>
  </body>
</html>
